<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xmlittre SYSTEM "xmlittre.dtd">
<!--
XMLittré, réalisé par François Gannaz <francois.gannaz@free.fr>.

Le contenu de ce document est sous licence "Creative Commons Paternité - Partage des conditions initiales
à l'identique 3.0", alias CC-BY-SA 3.0.
Pour obtenir copie de cette licence, consulter http://creativecommons.org/licenses/by-sa/3.0/deed.fr
ou envoyer un courrier à Creative Commons, 171 2nd Street, Suite 300, San Francisco, California, 94105, USA.

La suppression des éléments de balisage XML permet d'obtenir un texte
placé dans le domaine public. Voir le script "xml2txt.pl" à ce sujet.

The content of this document is licensed under the CC-BY-SA license
See http://creativecommons.org/licenses/by-sa/3.0
-->
<xmlittre lettre="X">
<entree terme="X">
<entete>
	<prononciation>iks', ou, suivant l'épellation moderne, kse</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante num="1">Lettre consonne qui est la vingt-troisième de l'alphabet.
<indent>Jambes en X, se dit des genoux tournés en dedans et se touchant.
</indent>
</variante>
<variante num="2">X, dans les chiffres romains, vaut 10 ; XI, 11 ; XII, 12 ; XIII, 13 ; XIIII ou XIV, 14, etc. XX ; 20 ; XXX, 30 ; XXXX ou XL, 40, etc. Surmonté d'un trait, dans cette forme X̄ il vaut 10000 ; couché, il se prenait pour 1000.
</variante>
<variante num="3">Dans le comput ecclésiastique, marque le dimanche.
</variante>
<variante num="4">Sur les monnaies de France, indique qu'elles ont été frappées à Amiens, selon l'Encyclopédie, à Aix selon le dictionnaire de Trévoux.
</variante>
<variante num="5">En marge des anciens manuscrits, X est une note critique qui indique une expression inusitée ou une figure trop hardie.
<indent>Il sert aussi quelquefois à noter les endroits remarquables.
</indent>
</variante>
<variante num="6">X ou <i>x</i> s'emploie d'ordinaire, en algèbre, pour désigner l'inconnue ou une des inconnues.
<indent>Il se dit quelquefois figurément, dans le langage philosophique, d'une chose que l'on cherche.
</indent>
<indent><semantique type="indicateur">Familièrement,</semantique> les <i>x</i>, l'algèbre, les mathématiques. Fort en <i>x</i>, fort en mathématiques. 
<cit aut="VOLT." ref="Ép. 50">Des <i>xx</i> redoublés admirant la puissance, Il croit que Varignon est seul utile en France</cit>
</indent>
<indent>Nom donné familièrement aux élèves de l'école polytechnique.
</indent>
</variante>
<variante num="7">Un x ou un ixe, chez les tapissiers, est un petit tabouret dont les pieds croisés offrent la figure de cette lettre.
</variante>
<variante num="8">Poinçon d'acier au bout duquel se trouve gravé un x, pour frapper ou imprimer cette lettre.
</variante>
<variante num="9">X, espèce de phalène.
</variante>
</corps>
<rubrique nom="REMARQUE">
<indent>1. X a tantôt la prononciation de ks, comme dans extrême ; tantôt celle de gz, comme dans exercice ; tantôt celle de k, comme dans exception. Au reste la prononciation en est marquée en particulier. à chaque mot de ce dictionnaire
</indent>
<indent>2. Dans quelques noms de lieux, x se prononce comme s : Auxerre, Bruxelles, dites ô-sê-r', Bru-sè-l'.
</indent>
<indent>3. En certains mots, il sonne z : deuxième, sixième, etc.
</indent>
<indent>4. À la fin des mots où il n'est pas muet, il se prononce comme ks : préfix, sphinx, etc.
</indent>
<indent>5. Dans la plupart des mots x final est muet et ne sert qu'à rendre plus grave le son de la voyelle : paix, choix, généreux.
</indent>
<indent>6. Cet x final se lie et prend le son de z : Baux à longues années, bô-z à.... Un choix heureux, choi-z heureux ; une paix inattendue, pê-z inattendue.
</indent>
<indent>7. Dans certains mots, x final sert à marquer le pluriel : choux, oiseaux, etc. Il remplace aussi quelquefois l's radicale finale, comme dans jaloux. Dumarsais, Œuv. t. IV, p. 101, suppose que cela vient des maîtres d'écriture, qui ont préféré l'x à l's, l'x offrant à la main la liberté de faire ces figures inutiles qu'ils appellent traits. Cet usage est bien plus ancien que les maîtres d'écriture auxquels Dumarsais fait allusion ; il appartient au moyen âge, dont l'orthographe variable substitua souvent l'x à l's finale.
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Lat. x ; grec, ξ, lettre double composée de κ et de σ.
</indent>
</rubrique>
</entree>

<entree terme="XANTHE">
<entete>
	<prononciation>gzan-t'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante num="1"><semantique type="domaine">Terme de zoologie.</semantique> Genre de crustacés.
</variante>
<variante num="2"><semantique type="domaine">Terme de botanique.</semantique> Genre de plantes qui rendent un suc blanc ou jaune.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, répondant au sanscr. <i lang="sa">chandra</i>, brillant, couleur d'or, et au lat. <i lang="la">candidus</i>.
</indent>
</rubrique>
</entree>

<entree terme="XANTHÉNE">
<entete>
	<prononciation>gzan-tè-n'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de minéralogie.</semantique> Espèce de pierre précieuse.
</variante>
</corps>
</entree>

<entree terme="XANTHINE">
<entete>
	<prononciation>gzan-ti-n'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Matière colorante de la garance.
<indent>Xanthine azotée, oxyde xanthique, principe découvert dans quelques calculs urinaires de l'homme, et qui paraît exister aussi en grande quantité dans le guano.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune.
</indent>
</rubrique>
</entree>

<entree terme="XANTHIPPE" supplement="1">
<entete>
	<prononciation>gzan-ti-p'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>La 156e planète télescopique, découverte en 1875 par M. Palisa.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθίππη, nom de femme, Ξάνθιππος, nom d'homme, de ξανθὸς, jaune, et ϊππος, cheval.
</indent>
</rubrique>
</entree>

<entree terme="XANTHIQUE">
<entete>
	<prononciation>gzan-ti-k'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Qui concerne la couleur jaune.
<indent>Acide xanthique, sorte d'acide.
</indent>
<indent>Oxyde xanthique, voy. <a ref="xanthine">XANTHINE</a>.
</indent>
</variante>
</corps>
</entree>

<entree terme="XANTHOPHYLLE">
<entete>
	<prononciation>gzan-to-fi-l'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Matière colorante jaune qui se développe dans les feuilles des arbres pendant l'automne au moment de leur chute.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, et φύλλον, feuille.
</indent>
</rubrique>
</entree>

<entree terme="XANTHOPICRITE">
<entete>
	<prononciation>gzan-to-pi-kri-t'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Substance jaune, d'une saveur amère et styptique, qui a été isolée du xanthoxylum fraxineum, Willdenow, ou caraïbeum, Gaertner, ou bois des Caraïbes, xanthoxylées.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, et <i>picrite</i>.
</indent>
</rubrique>
</entree>

<entree terme="XANTHOPROTÉIQUE">
<entete>
	<prononciation>gzan-to-pro-té-i-k'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Acide xanthoprotéique, acide jaune, un des produits non cristallisables de la décomposition des substances organiques azotées par l'action de l'acide nitrique.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, et <i>protéine</i>.
</indent>
</rubrique>
</entree>

<entree terme="XANTHORRHÉE">
<entete>
	<prononciation>gzan-to-rrée</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Genre de plantes monocotylédones, voisines des asphodèles, toutes de la Nouvelle-Hollande.
</variante>
</corps>
</entree>

<entree terme="XANTHORRHIZE">
<entete>
	<prononciation>gzan-to-rri-z'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Qui a les racines jaunes.
<indent><nature>S. f. pl.</nature> Genre de renonculacées.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, et ῥίζα, racine.
</indent>
</rubrique>
</entree>

<entree terme="XANTHOSE">
<entete>
	<prononciation>gzan-tô-z'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Matière d'un jaune safrané ou d'un jaune orange qui se trouve par taches irrégulières et peu étendues dans le cancer.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune.
</indent>
</rubrique>
</entree>

<entree terme="XANTHOXYLE">
<entete>
	<prononciation>gzan-to-ksi-l'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Qui a le bois d'une couleur jaune.
<indent><nature>S. m.</nature> Arbuste qu'on nomme aussi frêne épineux, xanthoxylum fraxineum, Wild. famille des xanthoxylées.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξανθὸς, jaune, et ξύλον, bois.
</indent>
</rubrique>
</entree>

<entree terme="XANTHOXYLÉES">
<entete>
	<prononciation>gzan-to-ksi-lée</prononciation>
	<nature>s. f. plur.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Tribu de la famille des rutacées, considérée par quelques auteurs comme une famille à part.
</variante>
</corps>
</entree>

<entree terme="XEMPLE">
<entete>
	<prononciation>gzan-pl'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Le même que <a ref="semple">SEMPLE</a>.
</variante>
</corps>
</entree>

<entree terme="XÉNAGIE">
<entete>
	<prononciation>ksé-na-jie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Synon. de syntagme.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξένος, soldat étranger, et ἄγειν, conduire.
</indent>
</rubrique>
</entree>

<entree terme="XÉNARQUE">
<entete>
	<prononciation>ksé-nar-k'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Commandant d'une xénagie.
</variante>
</corps>
</entree>

<entree terme="XÉNÉLASIE">
<entete>
	<prononciation>ksé-né-la-zie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Chez les anciens, interdiction faite aux étrangers du séjour d'une ville. 
<cit aut="LÉVESQUE" ref="Instit. Mém. sc. mor. et pol. t. III, p. 376">Une des plus célèbres lois attribuées à Lycurgue, un usage du moins dont on ne peut nier l'existence, était celui de la xénélasie ou bannissement des étrangers</cit>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξενηλασία, de ξένος, étranger, et ἐλαύνω, ἐλάω, chasser.
</indent>
</rubrique>
</entree>

<entree terme="XÉNIE" supplement="1">
<entete>
	<prononciation>ksé-nie</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Épigramme littéraire ou philosophique, ordinairement en deux vers ; mot très connu en Allemagne à cause du recueil de xénies qu'ont donné en commun Schiller et Gœthe.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Lat. <i lang="la">xenia</i>, titre du XVIIIe livre d'épigrammes de Martial, ainsi nommé, parce qu'il y décrit en distiques les choses qu'on donne d'ordinaire à ses hôtes, du lat. <i lang="la">xenium</i>, présent fait à un hôte, de ξένιον, même sens, de ξένος, hôte, étranger.
</indent>
</rubrique>
</entree>

<entree terme="XÉNODOQUE" supplement="1">
<entete>
	<prononciation>ksé-no-do-k'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'antiquité.</semantique> Local destiné à recevoir et à loger les étrangers.
<cit aut="" ref="Journ. des Débats, 7 août 1876, 3e page, 5e col.">A côté [des ruines romaines de Merida] se trouvaient des atriums, des palais, des monastères, des hôpitaux, des xénodoques, des basiliques, des baptistères, toute sorte de constructions somptueuses, enrichies des produits les plus précieux de l'art et de l'industrie wisigothe</cit>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξενοδοχεῖον, de ξένος, étranger, et δέχομαι, recevoir.
</indent>
</rubrique>
</entree>

<entree terme="XÉRANTHÉME">
<entete>
	<prononciation>ksé-ran-tê-m'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Genre de la famille des composées.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξηρὸς, sec, et, ἄνθημα, floraison (à cause des écailles scarieuses de l'involucre).
</indent>
</rubrique>
</entree>

<entree terme="XÉRASIE">
<entete>
	<prononciation>ksé-ra-zie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de médecine.</semantique> Maladie des cheveux et des cils qui les empêche de croître, et les rend semblables à un duvet couvert de poussière.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξηρασία, sécheresse, de ξηρὸς, sec.
</indent>
</rubrique>
</entree>

<entree terme="XÉRÈS">
<entete>
	<prononciation>ké-rès'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Vin de la ville de ce nom (Espagne).
</variante>
</corps>
</entree>

<entree terme="XÉROPHAGE">
<entete>
	<prononciation>ksé-ro-fa-j'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Celui qui pratiquait la xérophagie.
</variante>
</corps>
</entree>

<entree terme="XÉROPHAGIE">
<entete>
	<prononciation>ksé-ro-fa-jie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante num="1">Dans la primitive Église, abstinence des chrétiens, qui pendant le carême ne mangeaient que des fruits secs avec leur pain.
</variante>
<variante num="2"><semantique type="domaine">Terme de médecine.</semantique> Diète sèche, voy. <a ref="diète">DIÈTE</a>.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξηροφαγία, de ξηρὸς, sec, et φαγεῖν, manger.
</indent>
</rubrique>
</entree>

<entree terme="XÉROPHILE" supplement="1">
<entete>
	<prononciation>ksé-ro-fi-l'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante>Qui aime les terrains compactes. 
<cit ref="Bulletin de la société botanique, 1874, session extraordinaire, p. LX">Plantes xérophiles,</cit>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξηρὸς, dur, et φίλος, qui aime.
</indent>
</rubrique>
</entree>

<entree terme="XÉROPHTHALMIE">
<entete>
	<prononciation>ksé-ro-ftal-mie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de médecine.</semantique> Ophthalmie sèche, caractérisée par l'aspect mat de la sclérotique, qui est ridée autour de la cornée : il y a suspension de la sécrétion lacrymale, et les rides de la conjonctive sont l'effet de la sécheresse de cette membrane.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
	<indent>Ξηροφθαλμία, de ξηρὸς, sec, et ὀφθαλμὸς, œil.
</indent>
</rubrique>
</entree>

<entree terme="XÉROTRIBIE">
<entete>
	<prononciation>ksé-ro-tri-bie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de médecine.</semantique> Friction sèche.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξηρὸς, sec, et τρίβειν, frotter.
</indent>
</rubrique>
</entree>

<entree terme="XIPHIAS">
<entete>
	<prononciation>ksi-fi-as'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Genre de poissons acanthoptérygiens dans lequel plusieurs ichthyologistes ne placent qu'une seule espèce, le xiphias glaive (Méditerranée et Atlantique), appelé vulgairement épée de mer et espadon. 
<cit aut="LEGOARANT" ref="">Ce sont les os frontaux, et non la mâchoire, qui se trouvent prolongés en forme de lame tranchante des deux côtés et terminée en pointe aiguë ; cette sorte d'épée sert d'arme offensive</cit>
<indent><semantique type="domaine">Terme d'astronomie.</semantique> La Dorade, constellation australe.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξιφίας, de ξίφος, épée ; radic. sanscr <i lang="sa">kchip</i>, lancer.
</indent>
</rubrique>
</entree>

<entree terme="XIPHISTERNAL">
<entete>
	<prononciation>ksi-fi-stèr-nal</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'anatomie.</semantique> Pièce du sternum des tortues.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξίφος, épée, et <i>sternal</i>.
</indent>
</rubrique>
</entree>

<entree terme="XIPHODYME">
<entete>
	<prononciation>ksi-fo-di-m'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de tératologie.</semantique> Monstres xiphodymes, monstres composés de deux corps distincts supérieurement, dont les thorax sont confondus en bas, mais séparés en haut, et qui ont deux membres pelviens.
</variante>
</corps>
</entree>

<entree terme="XIPHOÏDE">
<entete>
	<prononciation>ksi-fo-i-d'</prononciation>
	<nature>adj. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'anatomie.</semantique> Appendice xiphoïde, appendice allongé cartilagineux, qui termine inférieurement le sternum. 
<cit aut="HAUTER." ref="Crispin médecin, II, 4">Quel plaisir je vais prendre à faire sur son corps une incision cruciale, et à lui ouvrir le ventre depuis le cartilage xiphoïde jusqu'aux os pubis!</cit>
</variante>
</corps>
<rubrique nom="HISTORIQUE">
<indent>XVIe s. 
<cit aut="PARÉ" ref="I, 2">Le cartilage xiphoïde, dit la fourchette</cit>
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξιφοειδὴς, qui ressemble à une épée, de ξίφος, épée, et εἶδος, forme ; ainsi dit à cause de sa forme en pointe.
</indent>
</rubrique>
</entree>

<entree terme="XIPHOÏDIEN, IENNE">
<entete>
	<prononciation>ksi-fo-i-diin, diè-n'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'anatomie.</semantique> Qui a rapport à l'appendice xiphoïde.
<indent>Ligament xiphoïdien ou costo-xiphoïdien, ligament étendu du cartilage de la septième côte à la face antérieure de l'appendice xiphoïde, où il s'insère en s'entre-croisant avec le ligament du côté opposé.
</indent>
</variante>
</corps>
</entree>

<entree terme="XIPHOPAGE">
<entete>
	<prononciation>ksi-fo-pa-j'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de tératologie.</semantique> Monstres xiphopages, monstres qui résultent de la réunion de deux individus depuis l'extrémité inférieure du sternum jusqu'à l'ombilic commun. Les frères Siamois appartiennent à ce cas.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xiphoïde</i>, et παγεὶc, réuni.
</indent>
</rubrique>
</entree>

<entree terme="XIPHOPHYLLE">
<entete>
	<prononciation>ksi-fo-fi-l'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Qui a des feuilles ensiformes.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξίφος, épée, et φύλλον, feuille.
</indent>
</rubrique>
</entree>

<entree terme="XYLÉNE">
<entete>
	<prononciation>ksi-lè-n'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Carbure d'hydrogène liquide bouillant à 130°, retiré de l'esprit de bois brut.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois.
</indent>
</rubrique>
</entree>

<entree terme="XYLHARMONICON">
<entete>
	<prononciation>ksi-lar-mo-ni-kon</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Instrument de musique inventé récemment et qui ressemble à l'euphone.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois, et <i>harmonie</i>.
</indent>
</rubrique>
</entree>

<entree terme="XYLITE">
<entete>
	<prononciation>ksi-li-t'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Produit de la distillation de l'esprit de bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois, et la finale <i>ite</i>.
</indent>
</rubrique>
</entree>

<entree terme="XYLO-">
<entete>
	<nature>préfixe</nature>
</entete>
<corps>
<variante>Mot qui sert de préfixe dans plusieurs termes techniques, et qui est le grex ξύλον, bois de charpente, de menuiserie, ξύειν, racler.
</variante>
</corps>
</entree>

<entree terme="XYLOBALSAME">
<entete>
	<prononciation>ksi-lo-bal-sa-m'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>On donnait autrefois ce nom, dans les officines, aux jeunes rameaux de l'<i>amyris opobalsamum</i>.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et <i>balsamum</i> (voy. <a ref="baume">BAUME</a>).
</indent>
</rubrique>
</entree>

<entree terme="XYLOCARPE">
<entete>
	<prononciation>ksi-lo-kar-p'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Qui a des fruits ligneux.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
	<indent><i>Xylo...</i>, et καρπὸς, fruit.
</indent>
</rubrique>
</entree>

<entree terme="XYLOCOPE">
<entete>
	<prononciation>ksi-lo-ko-p'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'histoire naturelle.</semantique> Qui coupe le bois. Abeille xylocope, abeille perce-bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλοχόπος, de ξύλον, bois et κόπτειν, couper.
</indent>
</rubrique>
</entree>

<entree terme="XYLOCULTURE" supplement="1">
<entete>
	<prononciation>ksi-lo-kul-tu-r'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Culture des bois, et, en particulier, culture du coton.
</variante>
</corps>
<rubrique nom="REMARQUE">
<indent>On trouve xyliculture.
<cit aut="" ref="Journ. offic. 20 août 1875, p. 7005, 1re col.">Les hommes versés dans la xyliculture, jugeant les choses d'après leur aspect actuel, prédisent une perte de 80 000 balles de coton dans le seul district de Memphis</cit> Mais xyliculture est un barbarisme, tous les mots composés de ξύλον ont un o.
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Mot hybride fait de ξύλον, bois, et <i>culture</i>.
</indent>
</rubrique>
</entree>

<entree terme="XYLODIE">
<entete>
	<prononciation>ksi-lo-die</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Genre de fruits ligneux, analogues à la noisette, mais sans cupule.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλώδης, ligneux, de ξύλον, bois.
</indent>
</rubrique>
</entree>

<entree terme="XYLOFER" supplement="1">
<entete>
	<prononciation>ksi-lo-fèr</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de gymnastique.</semantique> Instrument nouveau conseillé par le docteur Tissot en 1870, pour ouvrir et développer la poitrine des enfants, composé par M. Laisné, en 1873. 
<cit aut="N. LAISNÉ" ref="Notions pratiq. sur les exercices du corps, p. 28">Des xylofers ; le fusil avec sa bayonnette garnie de son fourreau peut très bien remplacer cet instrument pour les militaires</cit>
</variante>
</corps>
</entree>

<entree terme="XYLOGÉNE">
<entete>
	<prononciation>ksi-lo-jê-n'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Substance lignifiante caractérisée par sa solubilité facile et complète dans la potasse caustique, et, au contraire, par son insolubilité ou très difficile dissolution dans l'acide sulfurique. Le xylogène se trouve dans la paroi primaire des cellules de plantes, et dans les couches d'épaississement de toutes les cellules lignifiées.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et γεννᾷν, engendrer.
</indent>
</rubrique>
</entree>

<entree terme="XYLOGRAPHE">
<entete>
	<prononciation>ksi-lo-gra-f'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Graveur sur bois.
<indent>Celui qui s'occupe de xylographie.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Voy. <a ref="xylographie">XYLOGRAPHIE</a>.
</indent>
</rubrique>
</entree>

<entree terme="XYLOGRAPHIE">
<entete>
	<prononciation>ksi-lo-gra-fie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante num="1">Chez les anciens, écriture sur des tablettes de bois.
</variante>
<variante num="2">Art de graver sur bois.
<indent>Art d'imprimer avec des caractères de bois, ou avec des planches de bois dans lesquelles sont taillées les lettres. 
<cit aut="DAUNOU" ref="Instit. Mém. sc. mor. et pol. t. IV, p. 469">Nous regarderons comme des productions plus anciennes et de la xylographie et de la même ville de Harlem quelques livres sans figures, et surtout certains livres composés de textes et d'images</cit>
<cit aut="P. DUPONT" ref="Hist. de l'imprimerie, p. 56, en note.">Quelques historiens qui ont parlé de cet ouvrage (Speculum salutis, conservé à l'hôtel de ville de Harlem), disent qu'il est imprimé en xylographie ; ce qui dénoterait tout au plus que Coster était tailleur [graveur] de bois</cit>
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλογράφειν, écrire sur bois, de ξύλον, bois, et γράφειν, écrire.
</indent>
</rubrique>
</entree>

<entree terme="XYLOGRAPHIQUE">
<entete>
	<prononciation>ksi-lo-gra-fi-k'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante>Qui concerne la xylographie. 
<cit aut="DAUNOU" ref="Instit. Mém. sc. mor. et pol. t. IV, p. 449">On appelle xylographique l'impression opérée par des planches de bois</cit>
<cit aut="P. DUPONT" ref="Hist. de l'imprimerie, p. 47">L'impression tabellaire ou xylographique continue d'être en usage [en Chine]</cit>
<cit aut="CHAMPFLEURY" ref="Hist. de l'imagerie populaire, Préface, p. XLVI.">Fatiguant les uns et les autres de mes recherches xylographiques</cit>
</variante>
</corps>
</entree>

<entree terme="XYLOÏDE">
<entete>
	<prononciation>ksi-lo-i-d'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante>Qui ressemble à du bois, qui provient d'un corps ligneux.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois, et εἶδος, forme.
</indent>
</rubrique>
</entree>

<entree terme="XYLOÏDINE">
<entete>
	<prononciation>ksi-lo-i-di-n'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Matière très combustible, obtenue en traitant à froid les principes neutres végétaux par l'acide azotique.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xyloïde</i>, et la finale <i>ine</i>, qui indique un principe.
</indent>
</rubrique>
</entree>

<entree terme="XYLOÏDIQUE">
<entete>
	<prononciation>ksi-lo-di-k'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'architecture.</semantique> Type xyloïdique, type supposé d'architecture en bois d'après lequel se serait faite l'architecture gothique.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xyloïde</i>.
</indent>
</rubrique>
</entree>

<entree terme="XYLOLÂTRE">
<entete>
	<prononciation>ksi-lo-lâ-tr'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Celui qui adore des idoles de bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλολάτρης, de ξύλον, bois, et λατρεύειν, adorer.
</indent>
</rubrique>
</entree>

<entree terme="XYLOLÂTRIE">
<entete>
	<prononciation>ksi-lo-lâ-trie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Idolâtrie des xylolâtres.
</variante>
</corps>
</entree>

<entree terme="XYLOLITHE">
<entete>
	<prononciation>ksi-lo-li-t'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Bois pétrifié, bois fossile.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et λίθος, pierre.
</indent>
</rubrique>
</entree>

<entree terme="XYLOLOGIE">
<entete>
	<prononciation>ksi-lo-lo-jie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Traité, histoire des bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et λόγος, traité.
</indent>
</rubrique>
</entree>

<entree terme="XYLOMANCIE">
<entete>
	<prononciation>ksi-lo-man-sie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Divination par présages tirés de la disposition de certains morceaux de bois sec, qu'on rencontre en son chemin.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et μαντεία, divination.
</indent>
</rubrique>
</entree>

<entree terme="XYLOMYCE">
<entete>
	<prononciation>ksi-lo-mi-s'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de botanique.</semantique> Se dit des champignons qui croissent sur le bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent><i>Xylo...</i>, et μύκης, champignon.
</indent>
</rubrique>
</entree>

<entree terme="XYLON">
<entete>
	<prononciation>ksi-lon</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Cellulose du bois et des enveloppes des fruits durs.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois.
</indent>
</rubrique>
</entree>

<entree terme="XYLONITE" supplement="1">
<entete>
	<prononciation>ksi-lo-ni-t'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>
<cit ref="Lettre commune des douanes, 20 déc. 1876, n° 334">Synonyme d'ivoride (voy. <a ref="ivoride">ce mot</a> au Supplément),</cit>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Dérivé irrégulier de ξύλον, bois.
</indent>
</rubrique>
</entree>

<entree terme="XYLOPALE">
<entete>
	<prononciation>ksi-lo-pa-l'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Voy. <a ref="quartz">QUARTZ</a>.
</variante>
</corps>
</entree>

<entree terme="XYLOPHAGE">
<entete>
	<prononciation>ksi-lo-fa-j'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'entomologie.</semantique> Insecte coléoptère qui vit dans les vieux bois.
<indent><nature>Adj.</nature> Qui ronge le bois. 
<cit aut="J. CLAVÉ" ref="Rev. des Deux-Mondes, 15 avril 1867, p. 869">Quand on voit les dommages que causent chez nous les chenilles, les vers blancs ou les insectes xylophages, qui, creusant leurs galeries entre l'écorce et le bois, provoquent le dépérissement de massifs entiers, on peut se figurer le mal qu'ils peuvent faire dans ce climat humide et brûlant [l'Inde]....</cit>
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλοφάγος, de ξύλον, bois, et φαγεῖν, manger.
</indent>
</rubrique>
</entree>

<entree terme="XYLOPHAGIE">
<entete>
	<prononciation>ksi-lo-fa-jie</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Action de l'insecte qui ronge le bois, qui se nourrit de bois.
</variante>
</corps>
</entree>

<entree terme="XYLOPHONE">
<entete>
	<prononciation>ksi-lo-fo-n'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de musique.</semantique> Instrument composé d'un clavier de bois de sapin reposant sur des coussinets de paille, dont on frappe les touches avec une baguette, et qui rend un son très singulier et d'une qualité toute particulière.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξύλον, bois, et φώνη, voix.
</indent>
</rubrique>
</entree>

<entree terme="XYLOPHORE">
<entete>
	<prononciation>ksi-lo-fo-r'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Chacun des prêtres juifs qui allumaient et entretenaient le feu sacré.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλοφόρος, de ξύλον, bois, et φἐρειν, porter.
</indent>
</rubrique>
</entree>

<entree terme="XYLOTOME">
<entete>
	<prononciation>ksi-lo-to-m'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de zoologie.</semantique> Qui coupe le bois.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυλοτόμος, de ξύλον, bois, et τέμνειν, couper.
</indent>
</rubrique>
</entree>

<entree terme="XYSTE" sens="1">
<entete>
	<prononciation>ksi-st'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'antiquité.</semantique> Chez les Grecs, portique couvert, dans la palestre.
<indent>Chez les Romains, lieu découvert servant de promenade.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Lat. <i lang="la">xystum</i>, du grec ξυστόν, ξυστός, lieu couvert, proprement lieu aplani, de ξύειν, racler.
</indent>
</rubrique>
</entree>

<entree terme="XYSTE" sens="2">
<entete>
	<prononciation>ksi-st'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'entomologie.</semantique> Genre de diptères.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ξυστός, raclé.
</indent>
</rubrique>
</entree>

</xmlittre>
