<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xmlittre SYSTEM "xmlittre.dtd">
<!--
XMLittré, réalisé par François Gannaz <francois.gannaz@free.fr>.

Le contenu de ce document est sous licence "Creative Commons Paternité - Partage des conditions initiales
à l'identique 3.0", alias CC-BY-SA 3.0.
Pour obtenir copie de cette licence, consulter http://creativecommons.org/licenses/by-sa/3.0/deed.fr
ou envoyer un courrier à Creative Commons, 171 2nd Street, Suite 300, San Francisco, California, 94105, USA.

La suppression des éléments de balisage XML permet d'obtenir un texte
placé dans le domaine public. Voir le script "xml2txt.pl" à ce sujet.

The content of this document is licensed under the CC-BY-SA license
See http://creativecommons.org/licenses/by-sa/3.0
-->
<xmlittre lettre="Y">
<entree terme="Y" sens="1">
<entete>
	<prononciation>i-grèk, et, selon l'épellation moderne, i</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante num="1">Vingt-quatrième lettre de l'alphabet. 
<cit aut="LA MOTHE LE VAYER" ref="la Promenade, Dial. I">L'i final était trop simple et mal propre à recevoir l'ornement des paraphes ou bravoures dont la queue de l'y grec est susceptible</cit>
</variante>
<variante num="2">Dans les lettres numérales employées au moyen âge, Y valait 150 ; surmonté d'un trait, il valait 150 000.
</variante>
<variante num="3">Sert souvent en algèbre à désigner une inconnue.
</variante>
<variante num="4">Est un signe qui se met (rarement aujourd'hui) à Paris sur les boutiques, pour indiquer qu'on vend à prix fixe.
</variante>
<variante num="5">Sur les anciennes monnaies de France, marque celles qui ont été frappées à Bourges.
</variante>
<variante num="6">Poinçon d'acier au bout duquel est empreint un Y, pour frapper ou imprimer cette lettre.
</variante>
<variante num="7">Outil des glaciers.
</variante>
<variante num="8">Espèce de papillon.
</variante>
<variante num="9">Embranchement en forme d'y. 
<cit aut="SAUSSURE" ref="Voy. Alpes, t. v, p. 222">Cette grande chaîne qui, en s'abaissant graduellement, vient aboutir à la Méditerranée, se divise là comme un y grec en deux branches inégales</cit>
<cit aut="TH. GAUTIER" ref="le Bien public, 10 mars 1872">Placés à l'y du carrefour, nous hésitions entre les deux routes</cit>
</variante>
</corps>
<rubrique nom="REMARQUE">
<indent>1. Dans les transcriptions de mots grecs y répond à l'upsilon grec, que les Grecs modernes prononcent i. On le conserve aussi dans quelques mots empruntés des langues étrangères.
</indent>
<indent>2. Y a deux prononciations : tantôt il représente le son simple d'un i, comme dans physique, hypocrisie, etc., tantôt le son de deux i comme dans appuyer (appui-ié). Quand il est précédé d'un a, il donne à cet a le son d'un è, et garde celui d'i : pays, payer, etc. Quand il est précédé d'un e, il donne à cet e le son è : grasseyer. Quand il est précédé d'un o, la prononciation n'est pas fixée : les uns, et l'Académie est de ce nombre, donnent à cet o le son de oi et à y le son de l'i : si-toi-iin, roi-ial, em-ploi-ié, etc. ; les autres laissent à l'o le son qui lui est propre : si-to-iin, ro-ial, em-plo-ié ; c'est la prononciation ancienne, celle que l'Académie elle-même recommandait en 1694, celle qui doit être préférée.
</indent>
<indent>3. Dans certains mots l'y initial ne reçoit pas l'élision de l'article : le yatagan.
</indent>
<indent>4. Voici une règle empirique, qui peut être d'une grande utilité pour savoir quand il faut un y ou un i dans certains mots tirés du grec. Une foule de gens écrivent Hyppolite, Hyppocrate. Toutes les fois qu'il y a deux p à hip, il ne faut pas d'y grec ; au contraire, il en faut un quand il n'y a qu'un p : Hippolyte, Hippocrate, Hippias, et hypothèse, hyperbole, hypothèque.
</indent>
</rubrique>
<rubrique nom="HISTORIQUE">
<indent>XIVe s. 
<cit aut="DE LABORDE" ref="Émaux, p. 546">Un petit fermail d'or, a un Y gregeois ou milieu, et autour a x perles</cit>
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Lat. <i lang="la">y</i>, répondant à l'υ grec.
</indent>
</rubrique>
</entree>

<entree terme="Y" sens="2">
<entete>
	<prononciation>i</prononciation>
<indent>Ce mot est l'objet de la même discussion que <i>en</i>. Le Dict. de l'Académie le nomme adverbe relatif ; M. Jullien y voit un nom de lieu qui, rationnellement, est le cas attributif du nom abstrait <i>ce, ceci, cela</i>. Le fait est que y, représentant le latin ibi, est, d'abord et étymologiquement, un adverbe de lieu, ou, si l'on veut, plus exactement, un nom de lieu pris adverbialement. Après cette signification primitive, y, par extension, est employé à exprimer toute sorte de rapports.
</indent>
</entete>
<corps>
<variante num="1">En cet endroit-là. Voulez-vous y aller? Rendez-vous-y. J'y cours. 
<cit aut="SÉV." ref="22 nov. 1671">La Provence est mon pays depuis que vous y êtes</cit>
<cit aut="BOILEAU" ref="Héros de romans.">De son temps [un conquérant], les hommes venaient ici [dans les enfers] tous les jours par trente et quarante mille ; jamais personne n'y en a tant envoyé</cit>
<cit aut="RAC." ref="Mithr. I, 3">Ici! vous y pourriez rencontrer votre perte</cit>
<cit aut="RAC." ref="Lettres à son fils, 2 mai 1698">Il y aura demain trois semaines que je ne suis sorti de Paris ; et je pourrais bien y en demeurer encore autant</cit>
<cit aut="VOLT." ref="Charles XII, 4">On ne recevait plus de nouvelles de la Suède, et on ne pouvait y en faire tenir</cit>
<cit aut="ID." ref="Lett. Damilaville, 17 déc. 1766">J'ai empêché, autant que je l'ai pu, que le petit Avis entrât en France ; mais plusieurs voyageurs y en ont apporté des exemplaires</cit>
<cit aut="BARTHÉL." ref="Anach. ch. 28">Eh non, reprit un autre, il [Diogène] est de Sinope ; les habitants l'ont condamné à sortir de leur ville. - Et moi je les ai condamnés à y rester</cit>
<indent>Y avec s'en retourner, s'en aller, s'en venir. 
<cit aut="GUI PATIN" ref="Lettres, t. II, p. 497">J'ai ici un honnête homme de Lyon, qui s'y en retournera après Pâques</cit>
<cit aut="MOL." ref="D. Juan, IV, 11">D. Juan : Je veux souper en repos, au moins, et qu'on ne laisse entrer personne. - Sganarelle : Laissez-moi faire, je m'y en vais moi-même</cit>
</indent>
</variante>
<variante num="2">Du sens d'adverbe de lieu, y passe au rôle de pronom (comme où qui, du rôle d'adverbe de lieu, passe au rôle de pronom relatif dans : le bonheur où j'aspire), et signifie en ce, en ceci, en cela, en cette chose, en ces choses. 
<cit aut="DESC." ref="Méth. II, 2">Pour toutes les opinions que j'avais reçues jusques alors en ma créance, je ne pouvais mieux faire que d'entreprendre une bonne fois de les en ôter, afin d'y en remettre par après ou d'autres meilleures ou bien les mêmes...</cit>
<cit aut="CORN" ref="Cinna, Examen.">Rien n'y contredit [dans cette tragédie] l'histoire</cit>
<cit aut="MOL." ref="Ec. des f. IV, 8">Et, pour se bien conduire en ces difficultés, Il y faut, comme en tout, fuir les extrémités</cit>
<cit aut="BOSSUET" ref="Hist. II, 13">Écritures.... qu'on a conservées avec tant de religion, qu'on n'a pas cru pouvoir sans impiété y altérer une seule lettre</cit>
<cit aut="ID." ref="Méd. sur l'Év. 2e partie, 7e jour.">En même temps que pour prier on se met dans l'esprit cette première vérité.... on doit encore s'y en mettre une autre....</cit>
<cit aut="RAC." ref="Mithr. III, 5">Mon trône vous est dû : loin de m'en repentir, Je vous y place même avant que de partir</cit>
<cit aut="VOLT." ref="Dict. phil. Pierre le Grand.">Une mouche, ayant vu un jour une hirondelle, qui, en volant, emportait des toiles d'araignée, en voulut faire autant, elle y fut prise</cit>
<indent>Il se dit dans le même sens avec un nom de personne. 
<cit aut="MOL." ref="Amph. II, 6">Je ne distingue rien en celui qui m'offense ; Tout y devient l'objet de mon courroux</cit>
<cit aut="BOSSUET" ref="Libre arb. IV">Et encore que ces sentiments n'aient pas été assez vifs, ni assez suivis dans les païens, nous y en voyons des vestiges qui...</cit>
<cit aut="LA BRUY." ref="VIII">L'on me dit tant de mal de cet homme, et j'y en vois si peu, que je commence à soupçonner qu'il n'ait un mérite importun, et qui éteigne celui des autres</cit>
</indent>
</variante>
<variante num="3">Il se dit aussi pour : à ce, à ceci, à cette chose, à ces choses. 
<cit aut="CORN." ref="Hor. I, 3">Dure à jamais le mal, s'il y faut ce remède!</cit>
<cit aut="ID." ref="Poly. IV, 6">Ici l'honneur m'oblige, et j'y veux satisfaire</cit>
<cit aut="MOL." ref="Am. méd. II, 3">Il faut toujours garder les formalités, quoi qu'il puisse arriver. - Pour moi, j'y suis sévère en diable</cit>
<cit aut="ID." ref="Mis. v, 3">Je me vois, ma cousine, ici persécutée Par des gens dont l'humeur y paraît concertée</cit>
<cit aut="ID." ref="G. Dand. I, 7">Par ma foi, il mériterait qu'elle lui fît dire vrai ; et, si j'étais en sa place, je n'y marchanderais pas</cit>
<cit aut="ID." ref="ib. II, 10">Promettez-moi donc.... que je pourrai vous parler cette nuit. - J'y ferai mes efforts</cit>
<cit aut="ID." ref="Tart. III, 6">Accablez-moi de noms encor plus détestés : Je n'y contredis point, je les ai mérités</cit>
<cit aut="SÉV." ref="26 avril 1680">Le roi donne cent mille francs à Brancas pour marier sa fille au duc de Brancas son neveu ; et Brancas y ajoute cent mille écus</cit>
<cit aut="ID." ref="19 août 1675">Aussitôt qu'il sera temps d'agir, je n'y perdrai pas un seul moment</cit>
<cit aut="BOSSUET" ref="Louis de Bourbon.">Sensible jusques à la fin à la tendresse des siens, il ne s'y laissa jamais vaincre ; et au contraire il craignait toujours de trop donner à la nature</cit>
<cit aut="QUIN." ref="Armide, v, 1">Aimons-nous, tout nous y convie</cit>
<cit aut="FONTENELLE" ref="Czar Pierre Ier.">Il [le czar] acheva de conquérir la Livonie et l'Ingrie, et y joignit la Finlande et une partie de la Poméranie suédoise</cit>
<cit aut="VOLT." ref="Lett. Lebrun, 2 janv. 1761">Les Guyon, les Gauchat, les Chaumeix en seront peut-être fâchés ; mais je ne peux qu'y faire</cit>
<indent>Fiez-vous-y, se dit quelque fois par antiphrase et signifie : ne vous y fiez pas (ne vous fiez pas à cette personne, à cette chose).
</indent>
<indent>Il se dit d'une façon analogue avec un nom de personne. 
<cit aut="SÉV." ref="20 juill. 1694">Le pauvre M. du Bois [mort], j'y ai un regret extrême</cit>
<cit aut="ID." ref="17 mars 1680">Rien ne peut me distraire de penser à vous ; j'y rapporte toutes choses</cit>
<cit aut="ID." ref="160">J'ai le cœur et l'imagination tout remplis de vous [de sa fille] ; je n'y puis penser sans pleurer, et j'y pense toujours</cit>
<cit aut="CONDIL." ref="Gramm. II, 16">Y se dit quelquefois des personnes : avez-vous pensé à moi? je n'y ai pas pensé ; y, c'est-à-dire à vous</cit>
</indent>
</variante>
<variante num="4">Y employé pour à lui, à elle, à eux, à elles, en parlant de personnes. 
<cit aut="CORN." ref="Hor. II, 6">Pour ébranler mon cœur, Est-ce peu de Camille? y joignez-vous ma sœur?</cit>
<cit aut="ID." ref="Sur. IV, 2">Qu'il se donne à Mandane, il n'aura plus de crime. - Eurydice : Qu'il s'y donne, madame, et ne m'en dise rien</cit>
<cit aut="ID." ref="Nicom. IV, 5">Prince, n'y pensez plus [à Laodice], si vous pouvez m'en croire</cit>
<cit aut="MOL." ref="Femm. sav. III, 5">Vadius : Oui, oui, je te renvoie à l'auteur des satires. - Trissotin : Je t'y renvoie aussi</cit>
<cit aut="SÉV." ref="27 mai 1678">Tous ceux qui la voient [Mme de Grignan], et qui y prennent quelque intérêt</cit>
<indent>En parlant de choses. 
<cit aut="MOL." ref="Mis. II, 5">Ils [les amants] comptent les défauts pour des perfections, Et savent y donner de favorables noms</cit>
<cit aut="PASC." ref="Prov. III">Les passages étant catholiques, il fallait que la proposition y fût contraire pour être hérétique</cit>
<cit aut="SÉV." ref="24 juill. 1691">Mes pauvres lettres n'ont de prix que celui que vous y donnez en les lisant comme vous faites</cit>
<cit aut="ID." ref="22 sept. 1687">Le mal de Mme de Chaulnes n'est pas à négliger ; ces eaux y sont bonnes</cit>
<cit aut="" ref="Dict. de l'Acad. à apprêt.">Ce cuir ne vaut rien, on y a donné un mauvais apprêt</cit>
<cit aut="ID." ref="au mot caryophyllées.">Il [le mot caryophyllées] se dit des fleurs de l'œillet et de toutes celles qui y ressemblent par leur structure</cit>
<cit aut="ID." ref="au mot mauvais.">Mauvais, avec la négative,... signifie souvent assez bon, ou même fort bon, selon le ton qu'on y donne</cit>
<cit aut="ID." ref="au mot parole.">C'est un homme qui abuse de la parole de Dieu, en y donnant des explications forcées</cit>
</indent>
<indent>L'usage moderne tend beaucoup à restreindre cet emploi de y ; il devient très capricieux, et vraiment on ne voit plus pourquoi, disant : y répondre en parlant de lettres, de raisons, on ne dit pas : y ressembler en parlant de choses qui sont semblables l'une à l'autre. Au mot y, l'Académie ne donne aucun exemple de ces emplois, et ceux qui sont cités ci-dessus sont pris dans le cours de son dictionnaire ; il s'ensuit que ces exemples appartiennent aux anciennes rédactions, et que la nouvelle les a systématiquement écartés. C'est un tort ; il faut au contraire protéger l'emploi de y, qui reste si commode.
</indent>
</variante>
<variante num="5">Y représente quelquefois une locution tout entière. 
<cit aut="CORN." ref="Méd. I, 4">C'est assez mériter d'être réduit en cendre, D'y voir réduit tout l'isthme....</cit>
<cit aut="MOL." ref="Dép. am. III, 8">Mascarille : Quoi! Lucile n'est pas, sous des liens secrets, à mon maître? - Albert : Non, traître, et n'y sera jamais</cit>
<cit aut="ID." ref="Dép. am. IV, 3">Je romps avecque vous, et j'y romps pour jamais</cit>
<cit aut="ID." ref="Sgan. 20">Vivez, vivez contente, et bravez ma mémoire Avec le digne époux qui vous comble de gloire. - Oui, traître, j'y veux vivre</cit>
<cit aut="SÉV." ref="8 juill. 1671">J'achève tous les livres, et vous les commencez ; cela s'ajusterait fort bien si nous étions ensemble.... ah! ma bonne, c'est dommage que nous n'y sommes quelquefois au moins</cit>
<cit aut="ID." ref="9 fév. 1671">Mme de Fontevrault fut bénite hier ; MM. les prélats furent un peu fâchés de n'y voir que des tabourets</cit>
<cit aut="BOSSUET" ref="Politique, IV, 1, 2">La raison qu'il en apporte, c'est qu'il [le roi] juge selon la justice : ce n'est pas qu'il y juge toujours, mais c'est qu'il est réputé y juger</cit>
<cit aut="BARON" ref="Coquette et fausse prude, I, 4">Vous voulez vivre à votre manière, vous y vivrez</cit>
<cit aut="FÉN." ref="Tél. VII">Il ne me sert donc de rien d'avoir voulu troubler ces deux amants, en déclarant que je veux être de cette chasse? non, je n'y irai pas ; ils n'y iront pas eux-mêmes, je saurai les en empêcher</cit>
<cit aut="J. J. ROUSS." ref="Confess. v.">À Annecy, j'étais dans l'ivresse, à Chambéry je n'y étais plus</cit>
<cit aut="ID." ref="Lett. à M. d'Yvernois, Corresp. t. VI, p. 293, dans POUGENS.">Je suis en repos, je veux tâcher d'y rester</cit>
</variante>
<variante num="6">Y représente chez quelqu'un, auprès de quelqu'un, avec quelqu'un. 
<cit aut="CORN." ref="Poly. v, 1">Je vois ce qu'il prétend auprès de l'empereur ; De ce qu'il me demande il m'y ferait un crime</cit>
<cit aut="PELLISSON" ref="Hist. Acad. t. I, p. 126">Je sais bien par les registres de l'Académie, qu'on ne commença d'y parler du Cid que le 16 juin 1637 ; que ce fut après qu'on y eut lu une lettre de M. Corneille</cit>
<cit aut="SEGRAIS" ref="dans MALHERBE, éd. MÉNAGE, p. 274">Pour l'aimable comtesse Meurt tous les jours Quelque amant qu'elle laisse Sans nul secours, Et cependant la presse Y est toujours</cit>
<cit aut="SÉV." ref="18 fév. 1671">Je vois Mme de Villars ; je m'y plais, parce qu'elle entre dans mes sentiments</cit>
<cit aut="ID." ref="293">Ma nièce de Bussy est veuve ; son mari est mort, à l'armée de M. de Schomberg, d'une horrible fièvre ; la maréchale de Schomberg veut que je l'y mène après dîner</cit>
<cit aut="VOLT." ref="Lett. Damilaville, 18 juill. 1762">On se fait un plaisir de vivre avec les comédiens, et on ne veut pas y [avec eux] être enterré</cit>
<cit aut="ID." ref="Pr. de Babyl. 4">J'ai déjà soupé avec vous.... j'y souperai encore bien ici</cit>
<cit aut="PICARD et MAZÈRES" ref="les Trois quartiers, II, 15">Vous avez connu M. Dorneville? - Un brave homme ; j'y dînais tous les mercredis</cit>
<cit aut="GENLIS" ref="Mme de Maintenon, t. I, p. 50, dans POUGENS">Le roi passa le reste de la soirée chez Mme de Montespan, y fut triste et rêveur</cit>
<indent>Il y est, il n'y est pas, se dit d'une personne qui est ou qui n'est pas à son logis.
<cit aut="BOURSAULT" ref="Mots à la mode, sc. 9">Voyez pour quel sujet le sot nous interrompt ; Dis qu'elles n'y sont pas. - Champagne : J'ai dit qu'elles y sont</cit>
</indent>
<indent>Je n'y suis pour personne, je ne reçois personne, je me renferme chez moi, sans vouloir recevoir personne.
</indent>
</variante>
<variante num="7">Y, en termes de pratique ou dans un langage analogue, se construit avec un participe passé ou un adjectif. Lisez l'acte ; les personnes y nommées. Les pièces y afférentes. 
<cit aut="J. J. ROUSS." ref="Lett. à Duchesne, 19 oct. 1761">Assurez-vous, je vous supplie, que les corrections y marquées [dans une épreuve] auront été faites très exactement</cit>
</variante>
<variante num="8">Il est quelquefois explétif. Il n'y voit pas, il n'y voit goutte. 
<cit aut="BÉRANG." ref="Censure.">Quand déjà l'on n'y voit guère, Quand on a peine à marcher</cit>
<indent>Il y a, voy. <a ref="avoir.1#var16">AVOIR 1, au n° 16</a>.
</indent>
<indent>Il y va, voy. <a ref="aller#var25">ALLER, n° 25</a>. C'est peut-être cette raison de l'énergie qui a consacré le pléonasme en certaines façons de parler, comme quand on dit :
<cit aut="DUMARS." ref="Œuv. t. v, p. 28">C'est une affaire où il y va du salut de l'État, ce qui est mieux que si l'on disait : C'est une affaire où il va etc. en supprimant y qui est inutile à cause de où</cit>
</indent>
</variante>
<variante num="9">Vous n'y êtes pas, vous ne l'entendez pas, et aussi vous n'aurez pas ce que vous pensez.
<indent>Vous y êtes, vous avez deviné. 
<cit aut="DANCOURT" ref="Gal. jard. sc. 1">Faire tirer des fusées, des feux d'artifices? - Vous n'y êtes pas</cit>
<cit aut="LESAGE" ref="Diable boit. 8">Il aura sans doute été occupé de quelque aventure galante, dit Zambullo. - Vous y êtes, reprit Asmodée ; je vais la détailler</cit>
<cit aut="VOLT." ref="Dial. 27">Vous y êtes, Sacrée Majesté ; la grâce opère déjà</cit>
</indent>
<indent>Vous y êtes, j'y suis, vous êtes, je suis au point voulu ; vous y voilà, m'y voilà, vous voilà, me voilà au point voulu.
<cit aut="LA FONT." ref="Fabl. I, 3">Elle.... [la grenouille] se travaille Pour égaler l'animal [le bœuf] en grosseur, Disant : regardez bien, ma sœur : Est-ce assez, dites-moi? n'y suis-je point encore? , - Nenni. - M'y voici donc? - Point du tout. - M'y voilà</cit>
</indent>
</variante>
<variante num="10">Dans le langage des classes, on dit qu'un vers n'y est pas, pour exprimer qu'il pèche contre les règles de la versification.
</variante>
</corps>
<rubrique nom="REMARQUE">
<indent>1. <i>Y</i> se place avant le verbe : il y va ; y est-il? À l'impératif il se place après : allons-y, excepté quand la phrase est négative : n'y allons pas. Cependant, même dans une phrase affirmative, s'il y a deux impératifs qui se suivent, un second <i>y</i> peut être mis avant le verbe. 
<cit aut="SACI" ref="Bible, Jonas, I, 2">Allez présentement en la grande ville de Ninive, et y prêchez</cit>
</indent>
<indent>2. Il se met après les pronoms personnels. Je vous y conduirai. Fiez-vous-y. Nous nous y rendrons. Menez-nous-y. Menez-les-y. Mène-l'y, menez-l'y.
</indent>
<indent>3. Il faut observer que, quand <i>y</i> est placé immédiatement après la seconde personne du singulier de l'impératif, on ajoute à cette seconde personne une <i>s</i> euphonique, comme dans vas-y, donnes-y tes soins, cueilles-y des fruits. Sur quoi Legoarant ajoute : " D'après le principe donné ici par l'Académie sur l'impératif suivi du pronom <i>y</i>, on ne se douterait pas que c'est une faute de le faire précéder d'une <i>s</i> dans : va y donner des ordres, va y prendre mon habit, etc. En effet alors y appartient non à va, mais à donner, à prendre. "
</indent>
<indent>4. À l'impératif, quand <i>y</i> se trouve avec <i>moi</i> et <i>toi</i>, on ne peut dire, à cause de l'hiatus trop dur : mène-moi-y, confie-toi-y, ce qui serait la forme régulière ; alors on dit : mènes-y-moi, menez-y-moi, confies-y-toi. 
<cit aut="CORN." ref="Imit. I, 23">Tiens-y-toi [sur la terre], comme un étranger Qui, dans l'ardeur de voyager, N'a point de cité permanente</cit>
<cit aut="ID." ref="Imit. I, 23">Prépares-y-toi sans ennui</cit>
<cit aut="TH. CORN." ref="Comt. d'org. v, 9">Te voilà bien, cadet ; tiens-y-toi</cit> Mais on dit aussi et mieux : mène-m'y, confie-t'y. 
<cit aut="PASC." ref="Pens. XXV, 7, éd. HAVET.">Ne te compare pas aux autres, mais à moi [Dieu].... si tu m'y trouves [dans les autres], compare-t'y</cit>
<cit aut="CH. DE BERNARD" ref="Gentilh. camp. II, 28">Tu as déjà prêté un serment ; tiens-t'y</cit>
</indent>
<indent>5. <i>Y</i> se met toujours devant <i>en</i> et non après. Il faut dire : Il y en a, et jamais il en y a, comme l'on disait anciennement. Il y en apporta, etc.
</indent>
<indent>6. On dit : il n'y a pas de soieries en cette ville ; on y en expédiera. à l'impératif, on dira : expédiez-y-en.
</indent>
<indent>7. Dans les verbes s'en retourner, s'en aller, s'en venir, etc. on dit à l'impératif : retournez-vous-y-en, allez-vous-y-en, etc.
<cit aut="" ref="Francion, IX, p. 367">Les plus exquises choses qui soient au monde sont là assemblées comme en abrégé ; venez-vous-y-en, je vous en prie, car je n'ai garde d'y aller sans vous</cit>
<cit aut="BOILEAU" ref="Héros de romans.">Retourne-t'y-en</cit>
<cit aut="DANCOURT" ref="Gal. jard, sc. 10">Va-t'y-en, toi</cit> Il n'y a aucune raison pour ne pas s'exprimer comme ces auteurs.
</indent>
<indent>8. Toutes les fois qu'<i>y</i> est construit avec un impératif, il prend un trait d'union.
</indent>
<indent>9. Vaugelas : " - J'ai remis les hardes de mon frère à un tel, afin qu'il les y donne, pour dire afin qu'il les lui donne. C'est une faute toute commune parmi nos courtisans. " La remarque de Vaugelas est juste, et, dans l'exemple qu'il a cité, y est une faute. Mais il n'en est pas moins vrai que y s'emploie aussi en parlant de personnes, voyez les exemples. Toutefois c'est une des choses les plus difficiles que d'indiquer la nuance qui permet ou défend cet emploi. En général, il semble que y ne peut pas être mis quand il s'agit d'une action matérielle, ainsi on ne dira pas : j'y donne, pour : je lui donne, j'y prends, pour je lui prends. Mais, pour peu que l'action puisse être considérée au sens moral ou abstrait, y peut être employé.
</indent>
<indent>10. Des grammairiens ont dit que, quand le verbe qui suit y commence par un i, on supprime ce pronom pour éviter la rencontre de deux i, qui formerait un son désagréable, et qu'ainsi, au lieu de : Il m'a dit qu'il y irait, il faut : il m'a dit qu'il irait. C'est une vaine délicatesse d'oreille. Du reste, voici des exemples de cette suppression : 
<cit aut="BUSSY-RABUTIN" ref="Lett. à Mme de Sévigné, 23 mai, 1667">On m'écrivit que vous étiez à Paris.... pour moi, je n'irai pas cette campagne</cit>
<cit aut="J. J. ROUSS." ref="Lett. à Mme d'Épinay, jeudi, 1757">Ne vous étonnez pas si je prends Paris toujours plus en haine ; je n'irai jamais</cit>
</indent>
<indent>11. Y ne doit pas faire hiatus en poésie. 
<cit aut="THÉOPHILE" ref="dans MALHERBE, édit. MÉNAGE, p. 274">Il y a de l'adresse à bien cueillir des roses</cit>
<cit aut="RAC." ref="Plaid. III, 3">Tant y a qu'il n'est rien que votre chien ne prenne</cit>
</indent>
</rubrique>
<rubrique nom="HISTORIQUE">
<indent>IXe s. 
<cit aut="" ref="Serment">In nulla aiudha contra Lodhuwig non li vi er [je ne lui y serai]</cit>
</indent>
<indent>XIe s. 
<cit aut="" ref="Lois de Guill. 21">Si alcuns crieve l'oil à l'altre, si amendera LXX solz ; e si la purnele i est remese [restée], si ne rendra lui que moité [moitié]</cit>
<cit aut="" ref="Ch. de Rol. XII">Dient Franceis : il nous i convient garde</cit>
<cit aut="" ref="ib. LXXIV">Venez i, reis ; sil verrez veirement</cit>
</indent>
<indent>XIIe s. 
<cit aut="" ref="Ronc. p. 165">Il prist un livre, si i lit sans faillance</cit>
<cit aut="" ref="Couci, VIII">Et quand m'aurez mortelment deguerpi [abandonné], Jà n'i croistra vos los ne vos honors</cit>
<cit aut="" ref="ib. XI">Lorsque la vi, li laissai en hostage Mon cuer qui puis i a fait long estage</cit>
<cit aut="" ref="Sax. v">N'i [en une belle femme] perdi pas nature ses uevres ne son tans</cit>
</indent>
<indent>XIIIe s. 
<cit aut="" ref="Berte, III">.... Se [je] vouloie conter Toutes leur aventures, [je] n'i pourroie assener</cit>
<cit aut="" ref="ib. VII">Et por ceste raison trop plus m'i [en ces personnes] fierai</cit>
<cit aut="" ref="ib. LXXXIII">Volontiers, dit la dame, qui nul mal n'i entent</cit>
<cit aut="" ref="ib. XCVI">Cil jour i [de cela] a plouré mainte belle jouvente</cit>
<cit aut="" ref="Ass. de Jérus. I, 95">Et se il l'otreent [octroient], il sont tenus d'estre y</cit>
</indent>
<indent>XIVe s. 
<cit aut="" ref="Guesclin. 835">Li contes de Monfort y mist et ordena Ung chevalier engloiz qui grant renon ot jà ; Cappitaine le fist de ce chastel y-là</cit>
</indent>
<indent>XVIe s. 
<cit aut="AMYOT" ref="Cam. 52">Reculant toujours à mettre la main à l'œuvre, pour autant qu'ilz avoient faulte de choses y necessaires</cit>
<cit aut="MARG." ref="Nouv. XX">Lui assurant que la premiere fois qu'elle y parleroit [à un homme], qu'il la tueroit</cit>
<cit aut="MONT." ref="I, 4">Il est malaysé d'y [sur l'homme] fonder jugement uniforme</cit>
<cit aut="ID." ref="I, 4">Betis qui y [à Gaza] commandoit</cit>
<cit aut="MONT." ref="I, 88">Attendez-vous-y</cit>
<cit aut="ID." ref="I, 15">Il n'est besoing que je m'y estende</cit>
<cit aut="ID." ref="II, 354">Quiconque a eu besoing d'oracles en y a trouvé</cit>
<cit aut="ID." ref="III, 373">Fiez-vous-y, pour veoir, à....</cit>
<cit aut="MONT." ref="I, 296">Allez-vous-yen</cit>
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Provenç. <i>i, hi, y</i> ; ital. <i>vi, ivi</i> ; du lat. <i lang="la">ibi</i>, là, qui est un ancien datif (comparez <i lang="la">tibi</i>) du thème pronominal i, conservé dans <i>is, ea, id</i>.
</indent>
</rubrique>
<rubrique nom="SUPPLÉMENT AU DICTIONNAIRE">
2. Y. - REM. Ajoutez :
<variante num="12">Dans une construction commençant par où, et le membre principal de la phrase venant après, on ne répugnait pas autrefois à mettre un y pléonastique dans ce membre. 
<cit aut="VOLT." ref="Lett. en vers et en prose, 162">Où il n'y a rien, le roi y perd ses droits, et la nature aussi</cit> Aujourd'hui ce pléonasme n'est plus admis.
</variante>
</rubrique>
</entree>

<entree terme="YAC ou YAK">
<entete>
	<prononciation>iak</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de marine.</semantique> Partie du pavillon anglais située à l'angle supérieur de la gaîne.
<indent>S'emploie aussi en parlant des pavillons des autres puissances.
</indent>
</variante>
</corps>
</entree>

<entree terme="YACHT">
<entete>
	<prononciation>iak ; au plur. I's ne se lie jamais ; l'y joue le rôle de consonne, et l'on dit le yacht, du yacht, au yacht, et les yachts sans lier l's</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>
<cit aut="JAL" ref="">Bâtiment léger, fin, rapide, que les souverains, les princes, les riches amateurs entretiennent dans certains ports pour les promenades en mer, les régates, les promenades d'agrément</cit>
<cit aut="" ref="Mém. de d'Estrées, dans JAL.">Il [Charles II] fit le tour de quelques vaisseaux avec sa chaloupe, et en aurait considéré bien davantage, si le vent, devenu assez frais et contraire, ne l'eût obligé de monter sur un yacht pour retourner à Portsmouth</cit>
<cit aut="VOLT." ref="Russie, Anecd.">Il [Guillaume III] lui donna [à Pierre Ier] un yacht de vingt-cinq pièces de canon, le meilleur voilier de la mer, doré comme un autel de Rome, avec des provisions de toute espèce</cit>
<indent>On disait au XVIIe s. jack, et yak. 
<cit aut="COLBERT" ref="Lett. du 9 mars 1678, dans JAL">J'ai rendu compte au roi de ce qu'il vous a plu de m'écrire le 2e de ce mois sur le sujet du bâtiment anglais qui a été salué en arrivant au Havre, ayant été pris pour un jack du roi d'Angleterre</cit>
<cit aut="PELLISSON" ref="Lett. hist. t. III, p. 258">M. le duc de Créquy s'y arrêta pour attendre le yak du roi d'Angleterre</cit>
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Angl. <i>yacht</i> ; allem. et danois <i>Jacht</i>, que l'on rattache à <i>jagen</i>, chasser, à cause de la marche rapide de ces bâtiments ; comparez notre <a ref="chasse-marée">chasse-marée</a>.
</indent>
</rubrique>
</entree>

<entree terme="YACK ou YAK">
<entete>
	<prononciation>iak</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Buffle à queue de cheval ; espèce du genre bœuf.
</variante>
</corps>
</entree>

<entree terme="YAÇNA" supplement="1">
<entete>
	<prononciation>i-a-sna</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Nom d'un des livres sacrés des Parses (avec un grand Y). 
<cit aut="F. DELAUNAY" ref="Journ. offic. 24 sept. 1872, p. 6168, 2e col.">Agni [le dieu du feu] est représenté avec la ceinture en plusieurs endroits des Védas, et, dans le Yaçna, Ormusd présente la première ceinture à Haoma</cit>
</variante>
</corps>
</entree>

<entree terme="YAM" supplement="1">
<entete>
	<prononciation>iam'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Nom, à la Nouvelle-Guinée, d'une racine analogue à la pomme de terre.
<cit aut="" ref="Journ. offic. 21 mars 1876, p. 1970, 1re col.">Les indigènes donnèrent des marques de confiance en venant à bord et en cédant leurs yams en échange d'autres objets</cit>
</variante>
</corps>
</entree>

<entree terme="YANKEE">
<entete>
	<prononciation>ian-ki</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Sobriquet par lequel les Anglais désignent familièrement, et avec une espèce de dénigrement, les habitants des États-Unis de l'Amérique du Nord. C'est le mot english, anglais, défiguré par la prononciation des Peaux-Rouges.
</variante>
</corps>
</entree>

<entree terme="YARD">
<entete>
	<prononciation>iard'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Mesure de longueur employée en Angleterre (0m,91).
</variante>
</corps>
</entree>

<entree terme="YATAGAN">
<entete>
	<prononciation>ia-ta-gan ; l'y est considéré comme consonne : le yatagan, du yatagan, au yatagan, les yatagans sans lier l's</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Arme d'estoc et de taille, dont le tranchant affecte une forme concave, de manière à trancher en agissant du talon à la pointe. 
<cit aut="DE PEYSSONNEL" ref="Commerce de la mer Noire, II, 60">Les armes blanches, sabres, grands couteaux appelés yatagans, et couteaux ordinaires que l'on fabrique à Rizé, sont très renommés</cit>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Turc, <i>yataghan</i>, sorte de poignard dont la lame est oblique.
</indent>
</rubrique>
</entree>

<entree terme="YAWS">
<entete>
	<prononciation>iâs'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de médecine.</semantique> Espèce de pian endémique en Guinée.
</variante>
</corps>
</entree>

<entree terme="YÈBLE">
<entete>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Voy. <a ref="hièble">HIÈBLE</a>.
</variante>
</corps>
</entree>

<entree terme="YED">
<entete>
	<prononciation>ièd</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme d'astronomie.</semantique> Nom d'une étoile de moyenne grandeur, dans la constellation de Pégase.
</variante>
</corps>
<rubrique nom="SUPPLÉMENT AU DICTIONNAIRE">
<indent>YED.  Ajoutez : - ÉTYM.
<cit aut="DEVIC" ref="Dict. étym.">Arabe, yed, main, bras ; cette étoile est ainsi nommée à cause de sa position</cit>
</indent>
</rubrique>
</entree>

<entree terme="YÉMÉNIQUE" supplement="1">
<entete>
	<prononciation>ié-mé-ni-k'</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante>Qui est relatif au Yémen. 
<cit aut="CAUSSIN DE PERCEVAL" ref="Hist. des Arabes avant l'islamisme">La majeure partie des tribus yéméniques, subsistantes à la naissance de l'islamisme, tiraient leur origine de l'un ou de l'autre de ces deux personnages (Himyar et Cahlân),</cit>
<indent>On dit aussi yéménite. 
<cit aut="F. LENORMANT" ref="Manuel d'hist. ancienne de l'Orient, liv. VII, t. III, p. 279, 4e édit.">Les monuments de la civilisation abyssine, qui se voient encore à Axum, offrent la plus grande analogie avec les débris de la civilisation yéménite qui se voient à Mareb</cit>
</indent>
</variante>
</corps>
</entree>

<entree terme="YÉNITE">
<entete>
	<prononciation>i-é-ni-t'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>
<cit aut="DE LABORDE" ref="Émaux, p. 547">Pierre dure, d'un brun foncé, qui se change en verre noir à la chaleur du chalumeau, et fait feu sous le briquet ; on la tire de la Corse,</cit>
</variante>
</corps>
</entree>

<entree terme="YENOTTE" supplement="1">
<entete>
	<prononciation>ié-no-t'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Sorte de gazelle.
<cit aut="" ref="Journ. offic. 8 mai 1876, p. 3150, 1re col.">Sur tout le littoral [mers du Japon et Manche de Tartarie]..., on rencontre des quantités considérables de chèvres sauvages, de cerfs, de chevreuils, de yenottes et de martres zibelines</cit>
</variante>
</corps>
</entree>

<entree terme="YEOMAN" supplement="1">
<entete>
	<prononciation>io-man'</prononciation>, au pluriel YEOMEN (iomèn)
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Membre de la yeomanry (voy. <a ref="yeomanry">ce mot</a> au Dictionnaire). 
<cit aut="H. TAINE" ref="Hist. de la littér. anglaise, t. I, livre I, les Origines, ch. II, et IX">Robin Hood, c'est le héros national.... compatissant d'ailleurs et bon envers le pauvre monde, recommandant à ses gens de ne pas faire de mal aux yeomen ni aux laboureurs</cit>
</variante>
</corps>
</entree>

<entree terme="YEOMANRY">
<entete>
	<prononciation>io-man'-ri</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Proprement, corps de propriétaires venant après la gentry.
<indent>Particulièrement, corps de cavalerie volontaire, formé par les yeomen.
</indent>
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Angl. <i lang="en">yeoman</i>, de l'angl.-sax. <i>gemæne</i>, commun, et <i>man</i>, homme.
</indent>
</rubrique>
</entree>

<entree terme="YEUSE">
<entete>
	<prononciation>i-eû-z ; l'y ne joue pas le rôle de consonne ; l'yeuse, lè-z-yeuses</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Chêne qui conserve ses feuilles vertes en toute saison, <i class="botanique">quercus ilex, L</i>. On le nomme vulgairement chêne vert, mais cette dénomination convient aussi à d'autres chênes. 
<cit aut="DELILLE" ref="Géorg. II">Ainsi croissent l'yeuse, Qui redouble des bois l'horreur religieuse, Le châtaignier....</cit>
</variante>
</corps>
<rubrique nom="HISTORIQUE">
<indent>XVIe s. 
<cit aut="O. DE SERRES" ref="795">L'yeuse ressemble plus au roure qu'au chesne.... il est aussi appelé en France chesne-vert.... Le plus grand desquels yeuses tiendra rang en la forest</cit>
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Ital. <i>leccio</i> ; du lat. <i lang="la">iliceus</i>, qui tient de l'yeuse, dérivé de <i>ilex, ilicem</i>, yeuse (lequel a donné directement l'italien <i>elce</i> qui existe à côté de <i>leccio</i>).
</indent>
</rubrique>
</entree>

<entree terme="YEUX">
<entete>
	<prononciation>ieû</prononciation>
	<nature>s. m. plur.</nature>
</entete>
<corps>
<variante>d'œil. Voy. <a ref="œil">ŒIL</a>.
</variante>
</corps>
</entree>

<entree terme="YLANG-YLANG" supplement="1">
<entete>
	<prononciation>i-lan-gh'-i-langh'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Végétal des îles Philippines qui donne un parfum. 
<cit aut="PLAUCHUT" ref="Rev. des Deux-Mondes, 15 mars 1877, p. 456">C'est dans l'île de Luçon que croît l'ylang-ylang, dont l'arôme exquis est devenu dans ces derniers temps à la mode en France et en Angleterre</cit>
</variante>
</corps>
</entree>

<entree terme="YOGA">
<entete>
	<prononciation>iô-ga ; l'y joue le rôle de consonne : le yoga</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Nom que les Indiens donnent à de grandes périodes d'années, la plupart mythologiques.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Sanscr. <i lang="sa">yoga</i>, joug (voy. <a ref="joug">JOUG</a>) et âge.
</indent>
</rubrique>
</entree>

<entree terme="YOGHI" supplement="1">
<entete>
	<prononciation>io-ghi</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Nom, dans l'Inde, des ascètes suivant le système de dévotion appelé yôga, c'est-à-dire, union avec la divinité.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Le sanscrit yôga est de même racine que le latin <i lang="la">jungere</i>, joindre.
</indent>
</rubrique>
</entree>

<entree terme="YOLE">
<entete>
	<prononciation>io-l' ; l'y joue le rôle de consonne : la yole, les yoles sans lier l's</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Petite embarcation étroite et légère, quelquefois très longue, ordinairement très faible d'échantillon et très rapide. 
<cit aut="LAPÉROUSE" ref="Voy. t. III, p. 58, dans POUGENS">Nos yoles, qui tiraient peu d'eau, furent affectées à la pêche du saumon dans une petite rivière qui en était remplie</cit>
</variante>
</corps>
<rubrique nom="REMARQUE">
<indent>Il y a faute contre l'usage à ne pas prendre l'y pour consonne. 
<cit aut="V. HUGO" ref="Orient. 4">L'yole aux triples flammes</cit>
<cit aut="P. LEBRUN" ref="Voy. de Grèce, VIII, 5">Tombasis a vers nous fait voguer son yole</cit>
</indent>
</rubrique>
<rubrique nom="ÉTYMOLOGIE">
<indent>Allem. <i lang="de">jölle</i>.
</indent>
</rubrique>
</entree>

<entree terme="YON ou SAINT-YON">
<entete>
	<prononciation>sin-tion</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Ordre de Saint-Yon, congrégation plus connue sous le nom de frères des écoles chrétiennes, et consacrée à l'éducation des enfants du premier âge.
</variante>
</corps>
</entree>

<entree terme="YOUYOU">
<entete>
	<prononciation>iou-iou</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de marine.</semantique> Canot chinois.
<indent>Se dit, en général, d'une très petite embarcation employée par les bâtiments de guerre. 
<cit aut="TH. GAUTIER" ref="Monit. univ. 26 mai 1867, p. 631, 3e col.">Il y a là des youyous si légers qu'on les emporterait sous son bras comme un parapluie</cit>
</indent>
</variante>
</corps>
</entree>

<entree terme="YPRÉAU">
<entete>
	<prononciation>i-pré-ô</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante num="1">Espèce d'orme à larges feuilles, qui tire son nom d'Ypres, en Flandre, parce qu'il est commun et d'une beauté extraordinaire aux environs de cette ville ; Louis XIV en fit planter à Marly.
</variante>
<variante num="2">Nom vulgaire du saule marsault, salicinées.
</variante>
<variante num="3">Un des noms donnés au peuplier blanc, salicinées.
</variante>
</corps>
</entree>

<entree terme="YSARD">
<entete>
	<prononciation>i-zar</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante>Voy. <a ref="isard">ISARD</a>.
</variante>
</corps>
</entree>

<entree terme="YTTERBITE">
<entete>
	<prononciation>i-ttèr-bi-t'</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante>Nom primitif de la gadolinite.
</variante>
</corps>
</entree>

<entree terme="YTTRIA">
<entete>
	<prononciation>i-ttri-a</prononciation>
	<nature>s. f.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Oxyde d'yttrium. L'yttria, dite aussi pierre d'yttria, fut découverte en 1791 par Gadolin, d'où elle a été nommée gadolinite.
</variante>
</corps>
</entree>

<entree terme="YTTRIQUE">
<entete>
	<prononciation>i-ttri-k</prononciation>
	<nature>adj.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Se dit de l'oxyde d'yttrium et des sels produits par cet oxyde.
</variante>
</corps>
</entree>

<entree terme="YTTRIUM">
<entete>
	<prononciation>i-ttri-om'</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante><semantique type="domaine">Terme de chimie.</semantique> Métal dont l'yttria est un oxyde ; il a été isolé par Wöhler.
</variante>
</corps>
</entree>

<entree terme="YUCCA">
<entete>
	<prononciation>iou-ka ; l'y est consonne : le yucca</prononciation>
	<nature>s. m.</nature>
</entete>
<corps>
<variante num="1"><semantique type="domaine">Terme de botanique.</semantique> Genre de la famille des liliacées ; il se compose de plantes vivaces, à tige haute, plus ou moins herbacées, quelquefois souterraines, à fleurs en panicules terminales.
</variante>
<variante num="2">Un des noms du manioc, euphorbiacées.
</variante>
</corps>
<rubrique nom="ÉTYMOLOGIE">
<indent>Nom caraïbe de la plante.
</indent>
</rubrique>
</entree>

</xmlittre>
